[gd_scene format=3 uid="uid://rtb0cvf0pxp1"]

[ext_resource type="Script" uid="uid://cwn11r7we314k" path="res://audio.gd" id="1_qc0l7"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_qc0l7"]
buffer_length = 0.1

[node name="Audio" type="Node" unique_id=245871639]
script = ExtResource("1_qc0l7")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1142669576]
stream = SubResource("AudioStreamGenerator_qc0l7")
volume_db = -36.0
autoplay = true
