[gd_scene format=3 uid="uid://dwp3igcc7lv7r"]

[ext_resource type="Script" uid="uid://cu6paxujgyctj" path="res://canvas.gd" id="1_75aqd"]
[ext_resource type="Texture2D" uid="uid://bpddt2mygitv1" path="res://assets/target_frame.png" id="2_pfdkn"]

[sub_resource type="CanvasTexture" id="CanvasTexture_k4n84"]

[node name="Fractal" type="Control" unique_id=531768555]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_75aqd")

[node name="TextureRect" type="TextureRect" parent="." unique_id=656123526]
use_parent_material = true
layout_mode = 0
offset_right = 256.0
offset_bottom = 256.0
texture = SubResource("CanvasTexture_k4n84")

[node name="Frame" type="Sprite2D" parent="." unique_id=779488552]
position = Vector2(147.58221, 169.89)
scale = Vector2(0.6700926, 0.6700926)
texture = ExtResource("2_pfdkn")

[node name="Button" type="Button" parent="." unique_id=1212396923]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 46.0
offset_top = 271.0
offset_right = 201.0
offset_bottom = 335.0

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
