[gd_scene format=3 uid="uid://dwp3igcc7lv7r"]

[ext_resource type="Script" uid="uid://cu6paxujgyctj" path="res://canvas.gd" id="1_75aqd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_75aqd"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.28627452, 0.8, 1)

[node name="Canvas" type="Control" unique_id=531768555]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -1.0
offset_right = -945.0
offset_bottom = -450.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_75aqd")

[node name="Panel" type="Panel" parent="." unique_id=805259941]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_75aqd")
