[gd_scene format=3 uid="uid://c86s3p84pqpl0"]

[ext_resource type="Script" uid="uid://d3y1cb6tqyug5" path="res://game.gd" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://b7c34bojqhp7f" path="res://zoo_space.tscn" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://dwp3igcc7lv7r" path="res://canvas.tscn" id="3_feb5d"]
[ext_resource type="Texture2D" uid="uid://dvnvmr78es6q" path="res://assets/trawaseamless3.png" id="4_215e1"]
[ext_resource type="PackedScene" uid="uid://rtb0cvf0pxp1" path="res://audio.tscn" id="4_fc0e3"]
[ext_resource type="Shader" uid="uid://b2i0ttumm0jwq" path="res://fractal.gdshader" id="4_ryrav"]
[ext_resource type="Texture2D" uid="uid://bniohb2eid5s0" path="res://assets/trawaseamless4kra.png" id="5_7sc4i"]
[ext_resource type="Texture2D" uid="uid://0b8isnqc5aq5" path="res://assets/trawaseamlesskwiatkie1png.png" id="6_80cx4"]
[ext_resource type="PackedScene" uid="uid://br7df35ubqh7p" path="res://volume_control.tscn" id="6_ryrav"]
[ext_resource type="Texture2D" uid="uid://v6jncpa1u4oq" path="res://assets/trawaseamlesskwiatkie2kra.png" id="7_e8heu"]
[ext_resource type="Texture2D" uid="uid://krom6crxr00m" path="res://assets/back.png" id="7_eow3j"]
[ext_resource type="Script" uid="uid://d1loq2yrelpv0" path="res://back_button.gd" id="8_j5wjh"]
[ext_resource type="Texture2D" uid="uid://ct8ph1n8o8xrc" path="res://assets/trawaseamless1.png" id="9_vef74"]
[ext_resource type="Texture2D" uid="uid://wo66yqrm4xit" path="res://assets/trawaseamless2.png" id="10_hve3p"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hve3p"]
texture = ExtResource("9_vef74")
texture_region_size = Vector2i(300, 300)
0:0/next_alternative_id = 5
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mfdv2"]
texture = ExtResource("10_hve3p")
texture_region_size = Vector2i(300, 300)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rvswv"]
texture = ExtResource("4_215e1")
texture_region_size = Vector2i(300, 300)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_boyg6"]
texture = ExtResource("5_7sc4i")
texture_region_size = Vector2i(300, 300)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_e36ub"]
texture = ExtResource("6_80cx4")
texture_region_size = Vector2i(300, 300)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hb5m1"]
texture = ExtResource("7_e8heu")
texture_region_size = Vector2i(300, 300)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_mfdv2"]
tile_size = Vector2i(300, 300)
sources/0 = SubResource("TileSetAtlasSource_hve3p")
sources/1 = SubResource("TileSetAtlasSource_mfdv2")
sources/2 = SubResource("TileSetAtlasSource_rvswv")
sources/3 = SubResource("TileSetAtlasSource_boyg6")
sources/4 = SubResource("TileSetAtlasSource_e36ub")
sources/5 = SubResource("TileSetAtlasSource_hb5m1")

[ext_resource type="PackedScene" uid="uid://ckyt7nool2jwj" path="res://led.tscn" id="9_vef74"]
[ext_resource type="Texture2D" uid="uid://dmmrb272adx8f" path="res://assets/diode.png" id="10_hve3p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ryrav"]
shader = ExtResource("4_ryrav")
shader_parameter/zoom = 0.04
shader_parameter/center_x = 0.0
shader_parameter/center_y = 0.0
shader_parameter/c_x = 0.33
shader_parameter/c_y = 0.48
shader_parameter/color_phase = 0.0
shader_parameter/color_freq = 1.0
shader_parameter/hue_weight = 0.5
shader_parameter/fish_eye = 0.5
shader_parameter/rotation_angle = 1.5699999999999998
shader_parameter/thresh = 200.0
shader_parameter/hue_coef = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eow3j"]
shader = ExtResource("4_ryrav")
shader_parameter/zoom = 0.0
shader_parameter/center_x = 0.0
shader_parameter/center_y = 0.0
shader_parameter/c_x = 0.0
shader_parameter/c_y = 0.0
shader_parameter/color_phase = 0.0
shader_parameter/color_freq = 1.0
shader_parameter/hue_weight = 0.0
shader_parameter/fish_eye = 0.0
shader_parameter/rotation_angle = 0.0
shader_parameter/thresh = 200.0
shader_parameter/hue_coef = 0.4

[node name="Game" type="Control" unique_id=1684369373]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_80nbo")

[node name="Background" type="TileMapLayer" parent="." unique_id=1750705461]
scale = Vector2(0.5, 0.5)
tile_set = SubResource("TileSet_mfdv2")

[node name="ZooSpace" parent="." unique_id=1828854927 instance=ExtResource("2_e2o6t")]
layout_mode = 1
offset_left = 329.0
offset_top = 32.0
offset_right = -326.0
offset_bottom = -94.0

[node name="CurrentFractal" parent="." unique_id=402778540 instance=ExtResource("3_feb5d")]
material = SubResource("ShaderMaterial_ryrav")
layout_mode = 1
offset_left = 861.0
offset_top = 310.0
offset_right = 861.0
offset_bottom = 310.0
is_player_fractal = true

[node name="TargetFractal" parent="." unique_id=531768555 instance=ExtResource("3_feb5d")]
material = SubResource("ShaderMaterial_eow3j")
layout_mode = 1
offset_left = 41.0
offset_top = 310.0
offset_right = 41.0
offset_bottom = 310.0

[node name="Audio" parent="." unique_id=245871639 instance=ExtResource("4_fc0e3")]

[node name="VolumeControl" parent="." unique_id=711890124 instance=ExtResource("6_ryrav")]
position = Vector2(971, 41)

[node name="BackButton" type="TextureButton" parent="." unique_id=447052563]
layout_mode = 0
offset_left = 55.0
offset_top = 47.0
offset_right = 240.0
offset_bottom = 139.0
texture_normal = ExtResource("7_eow3j")
stretch_mode = 0
script = ExtResource("8_j5wjh")

[node name="Led" parent="." unique_id=1528761497 instance=ExtResource("9_vef74")]
layout_mode = 0
offset_left = 775.0
offset_top = 579.0
offset_right = 839.0
offset_bottom = 643.0
texture = ExtResource("10_hve3p")

[node name="UfoGroup" type="Node2D" parent="." unique_id=258052472]

[connection signal="interaction" from="CurrentFractal" to="." method="_on_play_button" binds= [true]]
[connection signal="interaction" from="TargetFractal" to="." method="_on_play_button" binds= [false]]
