[gd_scene format=3 uid="uid://p5wnbaqonghd"]

[ext_resource type="Script" uid="uid://dm5rh05db3yjd" path="res://play_button.gd" id="1_v8f0b"]

[node name="PlayButton" type="Control" unique_id=1187659698]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v8f0b")

[node name="Button" type="Button" parent="." unique_id=164078840]
layout_mode = 0
offset_right = 111.0
offset_bottom = 59.0
text = ">.<"

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
