[gd_scene format=3 uid="uid://gn1jj46s62dm"]

[ext_resource type="Script" uid="uid://dx7rhev8ci3we" path="res://player_space.gd" id="1_waft1"]

[node name="PlayerSpace" type="Control" unique_id=1828854927]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 352.0
offset_top = 246.0
offset_right = -339.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_waft1")
