[gd_scene format=3 uid="uid://bigt0rwikh05l"]

[ext_resource type="Script" uid="uid://btrd576urii3v" path="res://menu/menu.gd" id="1_lti8b"]
[ext_resource type="Texture2D" uid="uid://dbvr63hpf4gdd" path="res://assets/logo.png" id="2_pbjm4"]
[ext_resource type="StyleBox" uid="uid://d1gngm1geoatt" path="res://assets/level_button.tres" id="2_v6yed"]
[ext_resource type="Texture2D" uid="uid://cyoadfgal7bnv" path="res://assets/animals/meowl/idle_0.png" id="3_6nwqt"]
[ext_resource type="StyleBox" uid="uid://cajbj8jru1phd" path="res://assets/level_button_highlight.tres" id="3_s4hbh"]
[ext_resource type="Texture2D" uid="uid://boo2bu6isaw1a" path="res://assets/arrow.png" id="4_6fswf"]
[ext_resource type="Texture2D" uid="uid://b82orp8byty55" path="res://assets/animals/meowl/idle_1.png" id="5_svuvw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6nwqt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6nwqt")
}, {
"duration": 1.0,
"texture": ExtResource("5_svuvw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Menu" type="Control" unique_id=173088223]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lti8b")

[node name="Tutorial" type="Control" parent="." unique_id=550203628]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton" type="Button" parent="Tutorial" unique_id=1424798945]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -512.0
offset_top = -256.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.485, 0.485)
pivot_offset = Vector2(-50, -50)
pivot_offset_ratio = Vector2(1, 1)
theme_override_styles/normal = ExtResource("2_v6yed")
theme_override_styles/pressed = ExtResource("3_s4hbh")
theme_override_styles/hover = ExtResource("3_s4hbh")

[node name="TextureRect" type="TextureRect" parent="Tutorial/TextureButton" unique_id=1664173583]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_6fswf")

[node name="RichTextLabel" type="RichTextLabel" parent="Tutorial" unique_id=1298991391]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -27.0
offset_right = 754.0
offset_bottom = 27.0
grow_vertical = 2
text = "- wiggle around animals with mouse to change signal
- try to match the signal from the left (press Z) with the right (press X)"

[node name="TextureRect" type="TextureRect" parent="Tutorial" unique_id=1547351910]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -596.0
offset_right = 596.0
offset_bottom = 500.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
pivot_offset_ratio = Vector2(0.5, 0)
texture = ExtResource("2_pbjm4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Tutorial" unique_id=67858884]
position = Vector2(170, 492.00003)
scale = Vector2(0.37, 0.37)
sprite_frames = SubResource("SpriteFrames_6nwqt")
autoplay = "default"

[node name="LevelContainer" type="FlowContainer" parent="." unique_id=2126977126]
custom_minimum_size = Vector2(222, 222)
layout_mode = 0
offset_right = 1152.0
offset_bottom = 647.0
alignment = 1
last_wrap_alignment = 2

[connection signal="pressed" from="Tutorial/TextureButton" to="." method="_on_texture_button_pressed"]
